<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的双11</title>
    <style>
        html {
            background-color: rgb(255, 210, 210);
        }

        .box {
            width: 350px;
            height: 480px;
            background-color: #9ecbedd4;
            border-radius: 20px;
            text-align: center;
        }

        .box1 {
            width: 300px;
            height: 280px;
            background-color: #ffffffd8;
            position: absolute;
            top: 26px;
            left: 29px;
            border-radius: 20px;
        }

        img {
            position: absolute;
            top: 15px;
            left: 25px;
        }

        .box2 {
            width: 350px;
            position: absolute;
            top: 320px;
            left: 20px;
            font-size: 25px;
        }

        .box3 {
            width: 200px;
            height: 30px;
            background-color: #747ce7;
            color: #fff;
            position: absolute;
            top: 360px;
            left: 85px;
            border-radius: 40px;
            font-size: 20px;
        }

        .box4 {
            width: 280px;
            height: 50px;
            background-color: #eaebf1;
            color: #d74747;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="./image/电脑1.png">
        </div>
        <div class="box2">技械骑士64G内存...</div>
        <div class="box3">好评率99%
            <br><br>
            <div class="box4"></div>
        </div>

    </div>

</body>

</html>